# news-app

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  AppModule.kt  AppNavGraph.kt  MainActivity.kt  NavigationViewModel.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: ApiKeyProvider.kt
core/common/src/main/java/com/example/common/base/: BaseEvent.kt  BaseIntent.kt  BaseListMapper.kt  BaseMapper.kt  BaseState.kt  BaseUiEvent.kt  BaseViewModel.kt  LoaderState.kt
core/common/src/main/java/com/example/common/mapper/: ListMapper.kt  Mapper.kt
core/common/src/main/java/com/example/common/util/: NewsApiKeyProvider.kt
core/config/: build.gradle.kts
core/config/src/main/java/com/example/config/: NewsApiKeyProvider.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/example/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/example/design_system/animation/: AnimationDuration.kt  AnimationSpec.kt  VisibilityAnimations.kt
core/design-system/src/main/java/com/example/design_system/color/: Color.kt  DarkColorScheme.kt  LightColorScheme.kt
core/design-system/src/main/java/com/example/design_system/component/bottombar/: AppBottomBar.kt
core/design-system/src/main/java/com/example/design_system/component/button/: PrimaryButton.kt
core/design-system/src/main/java/com/example/design_system/component/card/: NewsCard.kt
core/design-system/src/main/java/com/example/design_system/component/chip/: ChoiceChip.kt  UnderlineChip.kt
core/design-system/src/main/java/com/example/design_system/preview/: AccessbilityPreview.kt  AppPreview.kt  DevicePreview.kt  PreviewTheme.kt
core/design-system/src/main/java/com/example/design_system/shape/: AppShape.kt  CustomShape.kt
core/design-system/src/main/java/com/example/design_system/theme/: Theme.kt
core/design-system/src/main/java/com/example/design_system/token/: BorderToken.kt  ElevationToken.kt  IconToken.kt  OpacityToken.kt  RadiusToken.kt  SizeToken.kt  SpacingToken.kt
core/design-system/src/main/java/com/example/design_system/typography/: FontFamily.kt  Type.kt
core/design-system/src/main/java/com/example/design_system/util/: ModifierExt.kt
core/design-system/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/animation/: AnimationDuration.kt  AnimationSpec.kt  VisibilityAnimations.kt
core/designsystem/src/main/java/com/example/designsystem/color/: Color.kt  DarkColorScheme.kt  LightColorScheme.kt
core/designsystem/src/main/java/com/example/designsystem/preview/: AccessbilityPreview.kt  AppPreview.kt  DevicePreview.kt  PreviewTheme.kt
core/designsystem/src/main/java/com/example/designsystem/shape/: AppShape.kt  CustomShape.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/example/designsystem/token/: BorderToken.kt  ElevationToken.kt  IconToken.kt  OpacityToken.kt  RadiusToken.kt  SizeToken.kt  SpacingToken.kt
core/designsystem/src/main/java/com/example/designsystem/typography/: FontFamily.kt  Type.kt
core/designsystem/src/main/java/com/example/designsystem/util/: ModifierExt.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: AllModules.kt  AppModule.kt  CommonModule.kt  ConfigModule.kt  DatabaseModule.kt  DatastoreModule.kt  DetailModule.kt  HomeModule.kt  NetworkModule.kt  OnboardingModule.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: FeatureApi.kt  NavExt.kt  Navigator.kt  Route.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiKeyInterceptor.kt  NetworkResult.kt  NewsApiName.kt  NewsApiService.kt  safeApiCall.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
feature/detail/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/home-api/: build.gradle.kts
feature/home/home-api/src/main/java/com/example/home_api/: HomeFeatureApi.kt
feature/home/home-impl/: build.gradle.kts
feature/home/src/main/java/com/example/home/data/remote/api/: HomeApi.kt
feature/home1/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/onboarding-api/: build.gradle.kts
feature/onboarding/onboarding-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
